<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='Resources/reset.css' type='text/css'>
        <link rel='stylesheet' href='Resources/styles.css' type='text/css'>
        <title> Table Top Gaming</title>
           
    </head>
    <body>
        <header>
            <!-- Main logo -->
            <div class="logo"></div>
            <!-- Navbar -->
            <nav>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>News</a></li>
                    <li><a>Events</a></li>
                    <li><a>Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <!-- Main content -->
        <main>
        <!-- Promo Banner -->
        <div class="promoBanner"><a>buy here!</a></div>

        <!-- left hand coloumns (events filter / search)-->
        <aside>
            <div class="Events_Search">
                <label for="EventSearch">Event Search</label>
                <br>
                <input type="text" id="SearchBar" name="EventSearch" placeholder="Search for events..">
                <div class="btnContainer">
                    <h5>Sort By</h5>
                    <button type="button" class="A-Z">A-Z</button>
                    <br>
                    <button type="button" class="Z-A">Z-A</button>
                    <br>
                    <button type="button" class="date">Date</button>
                    <br>
                    <button type="button" class="featured">Featured</button>
                </div>    
            </div>
        </aside>
        
        <!-- central coloumns (events) -->

        <div class="event" id="event">
            <img class="eventIMG" src="">
            <h3> Title </h3>
            <h4> Date </h4>
            <h6> Location </h6>
            <p>Descript of event </p>
        </div>
        <div class="event" id="event">
            <img class="eventIMG" src="">
            <h3> Title </h3>
            <h4> Date </h4>
            <h6> Location </h6>
            <p>Descript of event </p>
        </div>
        <div class="event" id="event">
            <img class="eventIMG" src="">
            <h3> Title </h3>
            <h4> Date </h4>
            <h6> Location </h6>
            <p>Descript of event </p>
        </div>
        <div class="event" id="event">
            <img class="eventIMG" src="">
            <h3> Title </h3>
            <h4> Date </h4>
            <h6> Location </h6>
            <p>Descript of event </p>
        </div>

        <!-- Right hand Columns (featured games)-->

        <div class="featuredGames">
            <h2> Featured Games </h2>
            <div class="gameContainer">
                <h4> Game Title </h4>
                <p> game descriotion</p>
                <a>Buy Here!</a>
            </div>  
            <div class="gameContainer">
                <h4> Game Title </h4>
                <p> game descriotion</p>
                <a>Buy Here!</a>
            </div>    
            <div class="gameContainer">
                <h4> Game Title </h4>
                <p> game descriotion</p>
                <a>Buy Here!</a>
            </div>      
        </div>

        <!-- Footer -->
        <footer>
            
        </footer>

        </main>
    </body>
</html>